<html>
<style>
    .header
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #4B5D8E;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .title
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #617FC3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #E3E3E3;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #ffffff;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .footer
    {
        font-family: Helvetica;
        color: #2B2B2B;
        background-color: #B4CAFF;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="518" colspan="5" class="header">Registros</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="title">Código</td>
<td align="left" width="198" colspan="1" class="title">Paciente</td>
<td align="center" width="78" colspan="1" class="title">Médico</td>
<td align="center" width="118" colspan="1" class="title">Diagnóstico</td>
<td align="left" width="78" colspan="1" class="title">Data</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="datai">5</td>
<td align="left" width="198" colspan="1" class="datai">Maria Silva</td>
<td align="left" width="78" colspan="1" class="datai">James White</td>
<td align="center" width="118" colspan="1" class="datai">Registro de exames <br></td>
<td align="left" width="78" colspan="1" class="datai">01/09/2021</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="datap">10</td>
<td align="left" width="198" colspan="1" class="datap">Maria Silva</td>
<td align="left" width="78" colspan="1" class="datap">James White</td>
<td align="center" width="118" colspan="1" class="datap">registro</td>
<td align="left" width="78" colspan="1" class="datap">10/09/2021</td>
</tr>
<tr><td align="center" width="518" colspan="5" class="footer">2021-09-13 13:42:48</td>
</tr>
</table>
</html>